<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Cristhian Guedes">
    <link rel="stylesheet" href="style/index.css">
    <title>BLOG ZZZ</title>

</head>

<body>
    <header>
        <div>
            <img class="banner" src="img/banner_ellen.png" alt="Banner de Ellen">
            <h2>
                ELLEN - ZENZELESS ZONE ZERO GAME
            </h2>
        </div>

    </header>

    <div>
        <aside>
            <nav>
                <h3>
                    MORE CHARACTERS
                </h3>

                <ul>
                    <li><a href="">Elaine</a></li>
                    <li><a href="">Muisic</a></li>
                    <li><a href="">Carla</a></li>
                    <li><a href="">Gulteos</a></li>
                </ul>
            </nav>
        </aside>
    </div>


    <body>
        <div>
            <h3>
                ELLEN:
            </h3>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati nisi molestias eaque officia dolores
                recusandae porro optio veniam sapiente neque consectetur amet delectus, numquam, fuga voluptas eum!
                Ratione,
                pariatur quibusdam.
                Numquam ut maxime asperiores accusantium optio totam consectetur ab esse! Corrupti pariatur totam
                reiciendis
                explicabo tenetur neque, numquam nihil culpa eius excepturi. Voluptate eos, rerum explicabo neque a
                ullam
                sunt!
                Est accusantium ea cumque voluptatum nulla rerum blanditiis autem voluptatibus, iste saepe asperiores
                ullam
                deserunt, placeat exercitationem iusto maxime repellat? A beatae fugiat perferendis vero explicabo
                aliquam
                molestias deleniti cupiditate!
            </p>
        </div>

        <div>
            <h3>
                ¿WHAT SHE CAN DO?
            </h3>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel veniam ipsam, dolore officia qui
                excepturi ab est quaerat alias consequuntur minus ut amet. Praesentium quisquam inventore assumenda
                reprehenderit? Inventore, omnis!
                Exercitationem, vel ullam odit optio porro sunt ipsa provident nostrum. Praesentium beatae aut saepe
                fuga id, labore iusto autem cumque assumenda repellendus. Voluptatem modi, nostrum earum cum quae ad
                velit.
                Dolore incidunt atque eius officia similique ipsam velit beatae doloremque explicabo ullam soluta
                assumenda fugiat, rem illo hic. Deserunt at et voluptas sequi quia aperiam consectetur ipsum tempore
                minus possimus!
            </p>

            <div>
                <ol>
                    <li>
                        <h4>FIRST SKILL</h4>
                    </li>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime accusantium tenetur labore,
                        aspernatur, suscipit minus dolorum magni ut reiciendis ad repellendus explicabo! Itaque est,
                        repellat voluptate deleniti sed harum ipsum.
                    </p>
                    <li>
                        <h4>SECOND SKILL</h4>
                    </li>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum itaque rerum, inventore, maxime
                        qui alias illum natus dolorem reprehenderit placeat cupiditate, facere quo. Maxime natus facere,
                        placeat accusamus pariatur doloribus.
                    </p>
                    <li>
                        <h4>THIRD SKILL</h4>
                    </li>
                    <P>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat illo veniam iure? Optio
                        distinctio sed, necessitatibus commodi nostrum expedita. Dignissimos illum id possimus corporis
                        blanditiis repudiandae, neque omnis tempore voluptatem!
                    </P>
                    <li>
                        <h4>FOURTH SKILL</h4>
                    </li>
                    <P>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, voluptate facere. Asperiores
                        quaerat veritatis et. Molestias, soluta. Eum eaque ipsa provident, facilis tenetur tempore
                        consectetur temporibus atque aspernatur maxime velit.
                    </P>
                </ol>
            </div>

            <div>
                <h3>
                    CURIOSITIES
                </h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque dolor nisi delectus unde est
                    recusandae. Consectetur quisquam, quam quo repudiandae quia sed. Vel aliquid esse qui accusantium
                    unde recusandae laboriosam.
                    Voluptatibus voluptatum delectus dolore tenetur quam voluptas magni ut? Est placeat animi blanditiis
                    nisi? Repudiandae ipsum voluptatibus repellat esse maxime tenetur obcaecati. Quas quo quaerat magni
                    repellat ducimus. Eum, delectus.
                    Modi pariatur, quibusdam quaerat suscipit quam dolor dicta quos impedit excepturi cupiditate illum
                    quidem tempora deserunt iste architecto dolore sit sint qui cumque sed? Obcaecati odio
                    exercitationem fuga illum? Assumenda.
                </p>
            </div>

        </div>
    </body>
</body>

</html>